Building configuration...

Current configuration : 7051 bytes
!
! Last configuration change at 04:17:52 UTC Mon Jan 2 2006
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW-E-D
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
switch 1 provision ws-c2960s-24pd-l
!
!
no ip domain-lookup
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3807113600
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3807113600
 revocation-check none
 rsakeypair TP-self-signed-3807113600
!
!
crypto pki certificate chain TP-self-signed-3807113600
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383037 31313336 3030301E 170D3036 30313032 30303030
  35315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38303731
  31333630 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100F11E 371F54C4 2558291E 550D255E C9A7948D 7B134EDC 782C94CB 1DE4CFB0
  3AA73EA4 519196D8 EC4D9FE8 F82D6722 B7F6D5F8 2AFDA442 0ABE8208 D88621F9
  D664F991 A7937109 86A89E0A BA583C15 71313837 F7680018 FD6E8AE4 DDE702B1
  47D53F80 8DC67861 80EC845E 293FDEF5 C476952B A14D4C8F CB2FA289 C89E2A69
  33B90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14051D72 9F66E214 F0CD35A6 1B1F058C EF1AE616 3E301D06
  03551D0E 04160414 051D729F 66E214F0 CD35A61B 1F058CEF 1AE6163E 300D0609
  2A864886 F70D0101 05050003 81810043 96BC5365 97856072 0F1EB991 91714178
  8653F17F 0C274951 1ABFB117 C236E0F6 2CA31347 3462BF50 A6906C3E 3A27D1DA
  558A2843 A519C121 2B42CCB2 36C674D1 B8DA72A8 E3C4AFC5 8FFB1849 CE9CE6DD
  1064DCFC D6B4DE7E EB89DA65 8A62D87A 5E1D367A A39987E4 D4FF3D2F B7B9F7DE
  98118064 5D620778 96EE6271 126EC5
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/2
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/3
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/4
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/5
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/6
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 35
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport trunk native vlan 99
 switchport trunk allowed vlan 30,35,40
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 99
 switchport trunk allowed vlan 30,35,40
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 ip address 172.16.10.13 255.255.255.192
!
ip default-gateway 172.16.10.1
ip http server
ip http secure-server
!
!
!
snmp-server community Public RO
snmp-server location SNBCV - RACK 1 - ACCESS L
snmp-server contact jarnocardon@snbcv.local
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
banner motd ^Cuthorized access only

banner motd "Authorized access only"
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end