#
 version 7.1.045, Release 3116P02
#
 sysname BACKUP-CORE-SWITCH
#
 clock timezone Brussels add 01:00:00
 clock protocol none
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
vlan 10
 name Gasten
#
vlan 15
 name IoT
#
vlan 20
 name Administratie
#
vlan 25
 name Grafisch-Design
#
vlan 30
 name Editors
#
vlan 35
 name Development
#
vlan 40
 name Management
#
vlan 50
 name Servers
#
vlan 60
 name VoIP
#
vlan 70
 name Printers
#
vlan 80
 name Backup
#
vlan 99
 name Parking_Lot
#
stp region-configuration
 region-name 40b93c897fd7
 active region-configuration
#
 stp instance 0 root secondary
 stp global enable
#
interface NULL0
#
interface Vlan-interface40
 ip address 172.16.10.11 255.255.255.192
#
interface GigabitEthernet1/0/1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 10 15 20 25 30 35 40 50 60 70 
 port trunk permit vlan 80 99 
 port trunk pvid vlan 99
#
interface GigabitEthernet1/0/2
#
interface GigabitEthernet1/0/3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 30 35 40 99 
 port trunk pvid vlan 99
#
interface GigabitEthernet1/0/4
#
interface GigabitEthernet1/0/5
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 10 15 20 25 30 35 40 50 60 70 
 port trunk permit vlan 80 99 
 port trunk pvid vlan 99
 stp root-protection
#
interface GigabitEthernet1/0/6
#
interface GigabitEthernet1/0/7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 20 25 40 99 
 port trunk pvid vlan 99
#
interface GigabitEthernet1/0/8
#
interface GigabitEthernet1/0/9
#
interface GigabitEthernet1/0/10
#
interface GigabitEthernet1/0/11
#
interface GigabitEthernet1/0/12
#
interface GigabitEthernet1/0/13
#
interface GigabitEthernet1/0/14
#
interface GigabitEthernet1/0/15
#
interface GigabitEthernet1/0/16
#
interface GigabitEthernet1/0/17
#
interface GigabitEthernet1/0/18
 port access vlan 40
#
interface GigabitEthernet1/0/19
#
interface GigabitEthernet1/0/20
#
interface GigabitEthernet1/0/21
#
interface GigabitEthernet1/0/22
#
interface GigabitEthernet1/0/23
#
interface GigabitEthernet1/0/24
#
interface GigabitEthernet1/0/25
#
interface GigabitEthernet1/0/26
#
interface GigabitEthernet1/0/27
#
interface GigabitEthernet1/0/28
#
interface GigabitEthernet1/0/29
#
interface GigabitEthernet1/0/30
#
interface GigabitEthernet1/0/31
#
interface GigabitEthernet1/0/32
#
interface GigabitEthernet1/0/33
#
interface GigabitEthernet1/0/34
#
interface GigabitEthernet1/0/35
#
interface GigabitEthernet1/0/36
#
interface GigabitEthernet1/0/37
#
interface GigabitEthernet1/0/38
#
interface GigabitEthernet1/0/39
#
interface GigabitEthernet1/0/40
#
interface GigabitEthernet1/0/41
 port access vlan 80
#
interface GigabitEthernet1/0/42
#
interface GigabitEthernet1/0/43
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 10 15 20 25 30 35 40 50 60 70 
 port trunk permit vlan 80 99 
 port trunk pvid vlan 50
#
interface GigabitEthernet1/0/44
#
interface GigabitEthernet1/0/45
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 10 15 20 25 30 35 40 50 60 70 
 port trunk permit vlan 80 99 
 port trunk pvid vlan 50
#
interface GigabitEthernet1/0/46
#
interface GigabitEthernet1/0/47
 port access vlan 50
#
interface GigabitEthernet1/0/48
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 10 15 20 25 30 35 40 50 60 70 
 port trunk permit vlan 80 99 
 port trunk pvid vlan 40
#
interface Ten-GigabitEthernet1/0/49
#
interface Ten-GigabitEthernet1/0/50
#
interface Ten-GigabitEthernet1/0/51
#
interface Ten-GigabitEthernet1/0/52
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
 ip route-static 10.10.255.0 29 172.16.10.1
#
 snmp-agent
 snmp-agent local-engineid 800063A280BCEAFA92132600000001
 snmp-agent community read Public
 snmp-agent sys-info contact beheer@snbcv.local
 snmp-agent sys-info location SNBCV - BACKUP CORE SWITCH
 snmp-agent sys-info version v2c 
 snmp-agent trap enable arp 
 snmp-agent trap enable radius 
 snmp-agent trap enable stp 
#
acl number 3000
 rule 0 permit ip source 172.16.10.0 0.0.0.63
 rule 5 permit ip source 10.10.255.0 0.0.0.7
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user Jarno class manage
 password hash $h$6$njLvRq8umaUaodXT$+UjFsCO3nntk+s+l1AOOiB0YyA7H2jLRA8dtJOmcYbvx7totCkDTlQOGCEvzfN982rj6p5p9n3/ywUppa8hNtA==
 service-type ssh terminal https
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
 ip https enable
#
return
